# MiniTwitter

app/: build.gradle
app/src/androidTest/java/com/enriquejimenez/minitwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enriquejimenez/minitwitter/: LoginActivity.java  RequestLogin.java  RequestSignUp.java  ResponseAuth.java  SignUpActivity.java
app/src/main/java/com/enriquejimenez/minitwitter/data/: TweetRepository.java  TweetViewModel.java
app/src/main/java/com/enriquejimenez/minitwitter/mvvm/profile/: ProfileRepository.java  ProfileViewModel.java
app/src/main/java/com/enriquejimenez/minitwitter/mvvm/tweet/: TweetRepository.java  TweetViewModel.java
app/src/main/java/com/enriquejimenez/minitwitter/retrofit/: AuthInterceptor.java  AuthMiniTwitterClient.java  AuthMiniTwitterService.java  MiniTwitterClient.java  MiniTwitterService.java
app/src/main/java/com/enriquejimenez/minitwitter/retrofit/request/: RequestLogin.java  RequestNewTweet.java  RequestSignUp.java  RequestUserProfile.java
app/src/main/java/com/enriquejimenez/minitwitter/retrofit/response/: DeletedTweet.java  Like.java  ResponseAuth.java  Tweet.java  (+3 more)
app/src/main/java/com/enriquejimenez/minitwitter/ui/: BottomModalTweetFragment.java  DashboardActivity.java
app/src/main/java/com/enriquejimenez/minitwitter/utils/: Constants.java  MiniTwitterApp.java  SharedPreferencesManager.java  Utils.java
app/src/main/res/drawable/: background_new_tweet_button.xml  ic_close_blue_ligth_24dp.xml  ic_like_fill_pink.xml  ic_mini_twitter_blue.xml  ic_write_tweet_white.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_sign_up.xml  bottom_modal_tweet_fragment.xml  fragment_new_tweet_dialog.xml  fragment_tweet.xml  fragment_tweet_list.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_view_dialog_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/enriquejimenez/minitwitter/: ExampleUnitTest.java
(+14 files in other folders)
